deskhue-win/DeskHue/MainWindow.xaml

<Window x:Class="DeskHue.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeskHue"
        mc:Ignorable="d"
        Title="DeskHue" Height="334.392" Width="340.332" Loaded="Window_Loaded">
    <Grid Margin="0,0,5.5,5">
        <ListBox x:Name="lstLights" HorizontalAlignment="Left" Height="132" Margin="26,44,0,0" VerticalAlignment="Top" Width="286" SelectionChanged="LstLights_SelectionChanged"/>
        <Button x:Name="cmdReload" Content="Reload" HorizontalAlignment="Left" Margin="26,181,0,0" VerticalAlignment="Top" Width="75" Click="CmdReload_Click"/>
        <Label x:Name="label" Content="Brightness offset:" HorizontalAlignment="Left" Margin="56,232,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.103,-0.104" Width="138"/>
        <TextBox x:Name="txtOffset" HorizontalAlignment="Left" Height="23" Margin="204,235,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="108" PreviewTextInput="TxtOffset_PreviewTextInput"/>
        <Button x:Name="cmdUp" Content="Up" HorizontalAlignment="Left" Margin="219,181,0,0" VerticalAlignment="Top" Width="44" RenderTransformOrigin="-0.545,-0.275" Click="CmdUp_Click" IsEnabled="False"/>
        <Button x:Name="cmdDown" Content="Down" HorizontalAlignment="Left" Margin="268,181,0,0" VerticalAlignment="Top" Width="44" Click="CmdDown_Click" RenderTransformOrigin="1.125,0.55" IsEnabled="False"/>
        <Button x:Name="cmdSave" Content="Save" HorizontalAlignment="Left" Margin="238,272,0,0" VerticalAlignment="Top" Width="74" Click="CmdSave_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="114,183,0,0" TextWrapping="Wrap" Text="Change brightness:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="26,23,0,0" TextWrapping="Wrap" Text="Select Light" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="lblReachable" Content="Reachable Status" HorizontalAlignment="Left" Margin="26,206,0,0" VerticalAlignment="Top" Width="154"/>

    </Grid>
</Window>
