deskhue-win/DeskHue/MainWindow.xaml

<Window x:Class="DeskHue.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeskHue"
        mc:Ignorable="d"
        Title="MainWindow" Height="320.392" Width="306.332" Loaded="Window_Loaded">
    <Grid Margin="0,0,5.5,4">
        <ListBox x:Name="lstLights" HorizontalAlignment="Left" Height="132" Margin="26,44,0,0" VerticalAlignment="Top" Width="256"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="26,21,0,0" TextWrapping="Wrap" Text="Select light:" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="cmdReload" Content="Reload" HorizontalAlignment="Left" Margin="26,181,0,0" VerticalAlignment="Top" Width="75" Click="CmdReload_Click"/>
        <Label x:Name="label" Content="Brightness offset:" HorizontalAlignment="Left" Margin="26,219,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.103,-0.104" Width="138"/>
        <TextBox x:Name="txtOffset" HorizontalAlignment="Left" Height="23" Margin="174,222,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="108" PreviewTextInput="TxtOffset_PreviewTextInput"/>
        <Button x:Name="cmdUp" Content="Up" HorizontalAlignment="Left" Margin="189,181,0,0" VerticalAlignment="Top" Width="44" RenderTransformOrigin="-0.545,-0.275" Click="CmdUp_Click"/>
        <Button x:Name="cmdDown" Content="Down" HorizontalAlignment="Left" Margin="238,181,0,0" VerticalAlignment="Top" Width="44" Click="CmdDown_Click"/>
        <Button x:Name="cmdSave" Content="Button" HorizontalAlignment="Left" Margin="208,259,0,0" VerticalAlignment="Top" Width="74" Click="CmdSave_Click"/>

    </Grid>
</Window>
